
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SELU/IQnMMOfnYr8j3JhIQ==,pHBHOEDrjzZivmmBUGJvWw==,kQu2cQ+lSi3/xmyKe2AbMw==,UGhS6Amuzv/70MeLAFgcAA==
API_TOKEN_SALT=F/+Tt45SjeomFUy5RC92nw==
ADMIN_JWT_SECRET=xTWO67LLc7lpnAZAfgN4kw==
TRANSFER_TOKEN_SALT=Om0lWdiExZyll4UcSZR0Ng==
ENCRYPTION_KEY=BOfwgTdhUf0Z5fhSq/wvFA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2L8HDasQDu2rOY1ULF1t6A==
